# flashfly

./: README.md  docker-compose.yml  progreso.md
.github/workflows/: ci.yml
backend/flashfly/: Dockerfile  pom.xml
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/: FlashflyBackendApplication.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/controller/: AuthController.java  DestinoController.java  FlightController.java  GoogleAuthController.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/dto/: DestinoDTO.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/dtos/: LoginRequest.java  PasswordResetToken.java  RegisterRequest.java  User.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/model/: Destino.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/repository/: DestinoRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/flashfly/src/main/java/com/flashfly_backend/flashfly/service/: AmadeusService.java  AuthService.java  DestinoService.java  EmailService.java  GoogleAuthService.java  JwtService.java  UserService.java
backend/flashfly/src/main/resources/: application.properties
backend/flashfly/src/test/java/com/flashfly_backend/flashfly/: FlashflyBackendApplicationTests.java
backend/flashfly/src/test/java/com/flashfly_backend/flashfly/controller/: DestinoControllerTest.java
frontend/flashfly/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/flashfly/src/: App.jsx  main.jsx  scripts.js
frontend/flashfly/src/api/: axiosConfig.js
frontend/flashfly/src/components/: Login.css  Login.jsx
frontend/flashfly/src/components/login/: GoogleLoginButton.jsx  Login.jsx
frontend/flashfly/src/pages/: AuthPage.jsx  ForgotPassword.css  ForgotPassword.jsx  ResetPassword.jsx
frontend/flashfly/src/styles/: Login.css  ResetPassword.css
