spring.application.name=flashfly-backend

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin

# Amadeus keys inyectadas desde env
amadeus.client-id=${AMADEUS_CLIENT_ID:}
amadeus.client-secret=${AMADEUS_CLIENT_SECRET:}

# Google OAuth2 Client ID
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

